:root {
    --bg: #c07e41;
    --lightbg: #f3ceab;
    --text: #1b1308;
    --text-light: #00000080;
}

* {
    box-sizing: border-box;
}

html {
    background-image: url("img/flour-bg.jpg");
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%;
}

body {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    overflow: auto;
}

 /*HEADER*/
#header {
    height: 70px;
    width: 100%;
    position: fixed;
    color: var(--text);
    background-image: linear-gradient(var(--bg), var(--lightbg));
    border-bottom: 2px solid var(--text);
}

#header h1 {
    float: left;
    margin: 15px 0px 0px 30px; 
}

#header h2 {
    float: right;
    margin: 20px 30px 0px 0px; 
}

/*MAIN*/
#main {
    padding-top: 70px;
    color: var(--text);
    display: flex;
}

/*SIDES*/
#selection, #store {
    flex: 25%;
    display: grid;
    padding: 0 20px 20px 20px;
}

#selection h3, #store h3 {
    text-transform: capitalize;
    padding: 10px 10px;
    margin-bottom: 10px;
    height: 50px;
    border: 2px solid var(--text);
    background-image: linear-gradient(to right, var(--lightbg), var(--bg));
}

.pieType, .storeItem{
    color: var(--text-light);
    min-width: 360px;
    height: 100px;
    margin: 5px;
    display: block;
    border: 2px solid var(--text-light);
    background-image: linear-gradient(var(--lightbg), var(--lightbg), var(--bg));
}

.pieType p {
    text-transform: capitalize;
    text-align: right;
    float: right;
    padding-right: 5px;
    margin-top: 8px;
}

.pieType img {
    float: left;
    padding: 10px 0px 0px 10px;
}

.costNum, .storeCost {
    font-size: 1.2em;
    padding: 10px;
    margin: 0;
}

.pieType img, .storeItem img {
    height: 80px;
    padding-left: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 5px;
}

.storeItem img {
    float: right;
    padding: 10px 10px 0px 0px;
}

.storeItem p {
    text-transform: capitalize;
    text-align: left;
    float: left;
    padding-left: 5px;
    margin-top: 8px;
}

#addDiv {
    height: 0px;
    visibility: hidden;
}

/*MIDDLE*/
#pie {
    flex: 50%;
    text-align: center;
}

#pie > h2 {
    padding: 50px;
    margin: 20px 40px;
    border: 2px solid var(--text);
    background-image: linear-gradient(var(--bg), var(--lightbg), var(--lightbg), var(--bg));
}

#pie > img{
    width: 480px;
    margin: auto;
    text-align: center;
    display: block;
}

map, area {
    display: block;
}

#pie p {
    font-size: 1.3em;
    padding: 20px;
    border: 2px solid var(--text);
    background-image: linear-gradient(var(--bg), var(--lightbg), var(--lightbg), var(--bg));
}

#pieImgDiv {
    width: 500px;
    height: 500px;
    padding-top: 20px;
}

/*TOOLTIP*/
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color: var(--lightbg);
    padding: 3px;
    position: absolute;
    z-index: 1;
}

.tooltip:hover {
    visibility: visible;
}

/*FOOTER*/
#footer {
    color: var(--text);
    background-image: linear-gradient(var(--lightbg), var(--bg));
    font-size: 0.8em;
    border-top: 2px solid var(--text);
    width: 100%;
}

#footer p {
    font-size: 0.8em;
    float: right;
    margin: 0;
    padding: 10px;
}